# record-cataloger-api

./: .gitignore  pom.xml  readme.md
src/main/java/com/recordcataloguer/recordcataloguer/: RecordCataloguerApplication.java
src/main/java/com/recordcataloguer/recordcataloguer/auth/: DiscogsTokens.java
src/main/java/com/recordcataloguer/recordcataloguer/client/: EbayProductionClient.java  EbaySandboxClient.java  EbayUrls.java
src/main/java/com/recordcataloguer/recordcataloguer/client/discogs/: DiscogsAuthClient.java  DiscogsClient.java  DiscogsUrls.java
src/main/java/com/recordcataloguer/recordcataloguer/client/ebay/: EbayProductionClient.java  EbaySandboxClient.java  EbayUrls.java
src/main/java/com/recordcataloguer/recordcataloguer/config/: FeignConfiguration.java  ProjectConfig.java
src/main/java/com/recordcataloguer/recordcataloguer/constants/: DiscogsConstants.java  DiscogsUrls.java  VinylAlbumConstants.java
src/main/java/com/recordcataloguer/recordcataloguer/controller/: DiscogsController.java  EbayController.java  RecordController.java
src/main/java/com/recordcataloguer/recordcataloguer/controller/discogs/: AuthController.java  DiscogsController.java
src/main/java/com/recordcataloguer/recordcataloguer/controller/ebay/: EbayController.java
src/main/java/com/recordcataloguer/recordcataloguer/database/: AlbumRepository.java  Query.java
src/main/java/com/recordcataloguer/recordcataloguer/database/hibernate/: HibernateTransaction.java  HibernateUtil.java
src/main/java/com/recordcataloguer/recordcataloguer/dto/: DiscogsResultUI.java  DiscogsSearchResponse.java
src/main/java/com/recordcataloguer/recordcataloguer/dto/discogs/: Album.java  Community.java  DiscogsResultDTO.java  DiscogsSearchAlbumRequest.java  DiscogsSearchResponse.java  OAuth.java  OAuthRequest.java  Pagination.java  PriceSuggestion.java  PriceSuggestionResponse.java  PriceSuggestionsResponse.java  RecordRequest.java  ResultAsThumbnail.java  VisionFilteredText.java
src/main/java/com/recordcataloguer/recordcataloguer/dto/discogs/request/: DiscogsSearchAlbumRequest.java  OAuthRequest.java
src/main/java/com/recordcataloguer/recordcataloguer/dto/discogs/response/: Album.java  Community.java  DiscogsSearchResponse.java  Pagination.java  PriceSuggestion.java  PriceSuggestionResponse.java
src/main/java/com/recordcataloguer/recordcataloguer/dto/vision/: AlbumAnnotation.java
src/main/java/com/recordcataloguer/recordcataloguer/entity/: AlbumEntity.java  RecordEntity.java  TestEnt.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/: DatabaseHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/auth/: AuthHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/database/: DatabaseHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/discogs/: DiscogsServiceHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/discogs/auth/: DiscogsAuthHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/discogs/validators/: DiscogsSearchResultValidator.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/encode/: ImageEncodingHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/hibernate/: HibernateUtil.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/http/: HttpHelper.java  HttpUtil.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/httpclienthelper/: HttpHelper.java  HttpUtil.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/image/: ImageReader.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/image/vision/: ImageReader.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/javacpp/: ImageCracker.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/logging/: HttpLoggingHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/regex/: CatalogNumberRegex.java  ImageReaderRegex.java  VisionTextFiltering.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/string/: StringHelper.java
src/main/java/com/recordcataloguer/recordcataloguer/helpers/tesseract/: ImageCracker.java
src/main/java/com/recordcataloguer/recordcataloguer/http/discogs/: Community.java  DiscogsResultDTO.java  DiscogsResultUI.java  DiscogsSearchRequest.java  DiscogsSearchResponse.java  DiscogsSearchResult.java  OAuth.java  Pagination.java  PriceSuggestion.java  PriceSuggestionResponse.java  PriceSuggestionsResponse.java  RecordRequest.java  Result.java  ResultAsThumbnail.java
src/main/java/com/recordcataloguer/recordcataloguer/service/: EbayService.java
src/main/java/com/recordcataloguer/recordcataloguer/service/Discog/: DiscogService.java
src/main/java/com/recordcataloguer/recordcataloguer/service/discogs/: AuthService.java  DiscogsAuthService.java  DiscogsService.java  DiscogsServiceMobile.java
src/main/resources/: application-dev.yaml  application.properties  logback.xml
src/test/java/com/recordcataloguer/recordcataloguer/: RecordCataloguerApplicationTests.java
src/test/java/com/recordcataloguer/recordcataloguer/controller/discogs/: AuthControllerTest.java
src/test/java/com/recordcataloguer/recordcataloguer/helpers/auth/: AuthHelperTest.java
src/test/java/com/recordcataloguer/recordcataloguer/helpers/discogs/: DiscogsSearchResultValidator.java  DiscogsServiceHelperTest.java
src/test/java/com/recordcataloguer/recordcataloguer/helpers/hibernate/: HibernateUtilTest.java
src/test/java/com/recordcataloguer/recordcataloguer/helpers/http/: HttpUtilTest.java
src/test/java/com/recordcataloguer/recordcataloguer/helpers/httpclienthelper/: HttpUtilTest.java
src/test/java/com/recordcataloguer/recordcataloguer/helpers/image/: ImageReaderTest.java  TestCloudVisionApiAccuracy.java  TestSpringCloudVisionApiAccuracy.java
src/test/java/com/recordcataloguer/recordcataloguer/helpers/regex/: ImageReaderRegexTest.java  ImageReaderRegexTestUtil.java
src/test/java/com/recordcataloguer/recordcataloguer/service/discogs/: DiscogsServiceTest.java
src/test/resources/images/: test
(+3 files in other folders)
