logging.level.root=WARN

#LOCATION OF CREDS FOR GOOGLE CLOUD IMAGE RECOGNITION API
spring.cloud.gcp.credentials.location=file:/Users/david/Coding Projects/record-cataloguer-api/src/main/java/com/recordcataloguer/recordcataloguer/constants/auth/google/googleCredentials.json

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/recordcatalogerdev
spring.datasource.username=record_cataloger_api
spring.datasource.password=proximal-enfilade9RENEW

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update). DDL is the sql update. Below line says update the table if it doesn't match the @Entity
#spring.jpa.hibernate.ddl-auto=update